version: '3.7'
services:
  frontend:
    image: htrvolker/stack-tutorial-frontend:green
    deploy:
      replicas: 3
    ports:
    - published: 5000
      target: 5000
  backend:
    image: htrvolker/stack-tutorial-backend:numbers
    deploy:
      replicas: 3
    ports:
    - published: 5001
      target: 5001
